{
  "name": "delete-package-versions-keep-latest",
  "version": "1.0.0",
  "description": "Specify the number of versions to keep actions",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && ncc build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/windyakin/delete-package-versions-keep-latest.git"
  },
  "author": "windyakin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windyakin/delete-package-versions-keep-latest/issues"
  },
  "homepage": "https://github.com/windyakin/delete-package-versions-keep-latest#readme",
  "engines": {
    "node": ">= 14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
