{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "exclude": ["node_modules"]
}
